<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in CSS</title>
    <style>
      #para1{
          background-color: blueviolet;
          width: 500px;
          height: 100px;
          border:solid 5px red;
          /* border-style: solid;
          border-color: red;
          border-width: 5px; */
          border-radius: 5px;
          }
        #para2{
            background-color: rgb(255, 143, 131);
            width: 600px;
            height: 100px;
            border-top: 5px red solid;
            border-left: 10px yellow solid;
            border-right: 15px green solid;
            border-bottom: 20px blue solid;
            border-radius: 10px;
        }
        #para3
        {
            width: 1000px; 
            height: 1000px; 
            background-image: url('https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_960_720.jpg');
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="para1">Lorem, ipsum dolor.</p>
    <p id="para2">Lorem ipsum dolor sit amet.</p>
    <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>