<!DOCTYPE html>
<head>
    <title>Application Programming Practical Exam</title>
    <style>
        .iiit {
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.7;
        }
        table{
            font-size: 20px;
            margin: auto;
            background-color: rgb(123, 255, 211);
        }
        table caption{
            font-size: 40px;
            font-weight: bold;
            vertical-align: middle;
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <img src="IIIT Sonepat.png" alt="IIIT Sonepat" class="iiit">
    <table border="1" cellspacing="0" cellpadding="5px" >
        <caption>Student's Data</caption>
        <tr>
            <th>Serial No.</th>
            <th>Student Name</th>
            <th>Roll Number</th>
            <th>Branch</th>
            <th>Email-Id</th>
            <th>Address </th>
            <th>College Name</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Amar Nath Prajapati</td>
            <td>12011051</td>
            <td>CSE</td>
            <td>amarnathjnp2002@gmail.com</td>
            <td>Jaunpur U.P.</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Student2</td>
            <td>12011061</td>
            <td>IT</td>
            <td>Student2@gmail.com</td>
            <td>Kanpur U.P.</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Student 3</td>
            <td>12011071</td>
            <td>IT</td>
            <td>student3@gmai.com</td>
            <td>Jaipur Rajasthan</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>Student 4</td>
            <td>12011081</td>
            <td>CSE</td>
            <td>student4@gmai.com</td>
            <td>Basti U.P.</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>5</td>
            <td>Student 5</td>
            <td>12011091</td>
            <td>CSE</td>
            <td>student5@gmai.com</td>
            <td>Mirzapur U.P.</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>6</td>
            <td>Student 6</td>
            <td>12012071</td>
            <td>IT</td>
            <td>student6@gmai.com</td>
            <td>Surat Gujarat</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>7</td>
            <td>Student 7</td>
            <td>12012081</td>
            <td>IT</td>
            <td>student7@gmai.com</td>
            <td>Varanasi U.P.</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>8</td>
            <td>Student 8</td>
            <td>12012091</td>
            <td>IT</td>
            <td>student8@gmai.com</td>
            <td>Patna Bihar</td>
            <td>IIIT Sonepat</td>
        </tr>
        <tr align="center">
            <td>9</td>
            <td>Student 9</td>
            <td>12012061</td>
            <td>CSE</td>
            <td>student9@gmai.com</td>
            <td>Gonda U.P.</td>
            <td>IIIT Sonepat</td>
        </tr>
    </table>
</body>
</html>