<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 80vh;
            width:80vw;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height:200px;
            background-color: cyan;
            transition:all 2s ease-in-out 5ms;
        }
        .box:hover{
            transform: rotate(360deg) scale(2);
            background:url('https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            /* transform: skew(30deg);
            transform:scale(2); */
            /* transform: translate(123px,123px); */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>
