<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_ Practice</title>
</head>
<style>
    /* p,i{
        color: blueviolet;
    }
    p::first-letter{
        font-size: 40px;
    } */
    /* a:hover {
        color: rgb(50, 205, 115);
        text-decoration: underline;
    }

    a:active {
        color: red;
        background-color: yellowgreen;
    }

    a:link {
        color: blue;
        text-decoration: none;
    } */
    #para1{
        border:2px solid black;
        margin: 10px 20px 30px;
        padding:5px;
        background-color: #0000ff;
        font-variant: normal;
    }
    /* #para2{
        border:4px solid rgb(255, 93, 30);
        margin: 10px 20px;
        padding:5px 15px;
        background-color: rgb(140, 131, 221);
    }
    #para3{
        border:6px solid black;
        margin: 10px 15px 20px 25px;
        padding:10px 15px 20px 25px;
        background-color: rgb(219, 99, 165);
    } */
</style>

<body>
    <!-- <P>My name is <i> Amar Nath Prajapti</i></P>
    <P>My name is <i> Chandan Prajapti</i></P>
    <i>Lorem ipsum dolor sit amet.</i> -->
    <!-- <a href="ap8.html">go to my project</a><br>
    <a href="project 1.html">go to my first project</a> -->
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet, doloribus at magni voluptatum aspernatur debitis, consequatur ea tempora voluptatibus pariatur aperiam? Officiis, consequatur reprehenderit temporibus at, repudiandae laboriosam quibusdam perferendis quo assumenda officia molestiae consectetur fugiat. Dicta eligendi nesciunt iste accusamus, fugit libero tempore.
    </p>
    <p id="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officia quisquam cupiditate laboriosam facilis. Corporis beatae dignissimos vero quo quia accusamus neque nam ad. Animi tempore odit nemo libero debitis esse quidem explicabo sunt?
    </p>
    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit eaque sequi cumque quas sint ducimus alias quos, nulla, quibusdam ea facere ad.
    </p>
</body>

</html>