<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amar's fitness club</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:url('p11.jpg');
            background-size: 128%;
            background-repeat: no-repeat;
            color:white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            display: inline-block;
            margin:20px;
        }
        .mid{
            width:60%;
            margin-left: 175px;
            display: inline-block;
        }
        .left img{
            width: 150px;
        }
        .left div{
            font-size: 20px;
        }
        .right{
            display: inline-block;
            position:absolute;
            right: 20px;
            margin: 20px;
        }
        .navbar li{
            list-style:none;
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            color:white;
            margin: 20px;
            font-size: 20px;
        
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:gray;
        }
        ul{
            overflow: auto;
        }
        .btn{
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 25px;
        }
        .btn:hover{
            color:rgb(158, 160, 241)
        }
        .container{
            border: black solid 5px;
            margin: 130px 232px;
            padding: 89px 103px;
            width:30%;
            border-radius: 10px;
        }
        .form input{
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 2px;
            width: 400px;
            border-radius: 4px;

        }
        h2{
            background-color: white;
            display: inline;
            color:black;
            font-size: 26px;
            margin-left: 46px;
        }
        .btn1{
            width:428px;
            color:white;
            background-color: black;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 24px;
        }
        .btn1:hover{
            color:blueviolet;
            cursor:pointer;
        }
        #clubname{
            display: inline;
            color:black;
            background-color: white;
        }
        #clubname:hover{
            transform: scale(1.5);
            color:black;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="left">
          <img src="p1.jpg" alt="logo of Amar's Fitness Club" title="Welcome To Amar's Fitness Club">
          <div id="swagat">Amar's Fitness Club</div>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="clubname1" ><h1 id="clubname"  style="text-align: center;">Welcome To Amar's Fitness Club</h1></div>
    <div class="container">
        <h2>Best Gym of Uttar Pradesh</h2>
        <form action="">
            <div class="form">
            <input type="text"  placeholder="Enter Name">
            </div>
            <div class="form">
                <input type="text"  placeholder="Enter Your Age">
                </div>
                <div class="form">
                    <input type="text"  placeholder="Enter Your Gender">
                    </div>
                    <div class="form">
                        <input type="text"  placeholder="Enter Your Locality">
                        </div>
                        <div class="form">
                            <input type="text"  placeholder="Enter Your Mobile No.">
                            </div>
                            <div class="form">
                                <input type="text"  placeholder="Enter Your Email Id">
                                </div>
                            <button class="btn1">submit</button>

            </form>

    </div>
</body>
</html>