<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        #box1{
            background-color:rgba(68, 214, 104, 1) ;
            width: 200px;
            height: 200px;
            margin:50px;
            box-shadow: 10px 20px black,inset 5px 4px green;
        }
        p{
            font-size: 50px;
            text-shadow:2px 3px rgb(199, 154, 87);
        }
        /* #box2{
            background-color: rgb(196, 116, 236);
            width: 200px;
            height: 200px;
            margin:50px;
            box-shadow:10px 20px black;
        }
        #box3{
            background-color: rgb(10, 165, 226);
            width: 200px;
            height: 200px;
            margin:50px;
            box-shadow:10px 20px black;
        }
        #box4{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin:50px;
            box-shadow:10px 20px black;
        } */
    </style>
</head>
<body>
    <div class="container" id="box1"></div>
    <p>Lorem ipsum dolor sit amet.</p>
    <!-- <div class="container" id="box2">Lorem, ipsum.</div>
    <div class="container" id="box3">Lorem, ipsum.</div>
    <div class="container" id="box4">Lorem, ipsum.</div> -->
</body>
</html>