<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display:flex;
        }
        .card{
            /* border: solid red 2px; */
            margin:12px 23px;
            padding:12px 23px;
            background-color: aqua;
            box-shadow: 5px 7px black;
            /* box-shadow: -5px -7px black; */
            /* box-shadow: 5px 7px 7px black; */
            /* box-shadow: 5px 7px 7px 20px black; */
            /* box-shadow:inset 5px 7px black; */
            /* box-shadow:5px 7px black, 17px 28px rgba(9 1 2 0.5); */
        }
        .card h2{
            text-shadow: 5px 6px 2px white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card" id="card1">
        <h2>card1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, vero molestiae nobis similique laudantium consequatur tempora vitae! Perferendis, delectus nostrum. Ut blanditiis repellendus mollitia laudantium, optio itaque! Assumenda, expedita inventore ut veritatis obcaecati voluptatem?</p></div>
    <div class="card" id="card2">
        <h2>card2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, vero molestiae nobis similique laudantium consequatur tempora vitae! Perferendis, delectus nostrum. Ut blanditiis repellendus mollitia laudantium, optio itaque! Assumenda, expedita inventore ut veritatis obcaecati voluptatem?</p></div>
    <div class="card" id="card3">
        <h2>card2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, vero molestiae nobis similique laudantium consequatur tempora vitae! Perferendis, delectus nostrum. Ut blanditiis repellendus mollitia laudantium, optio itaque! Assumenda, expedita inventore ut veritatis obcaecati voluptatem?</p></div>
</div>
</body>
</html>